OUTPUT_FORMAT(binary)
ENTRY(_start)

SECTIONS {
	. = 0x8000;
	.entry : { 
		*(.entry*); 
	}
	.rmode : {
	    *(.rmode*);
	}
	.text : { 
		*(.text*);
	}
	.data : AT(ADDR(.data)) {
        init_begin = .;
        *(.static_init);
        init_end = .;
		*(.rodata*);
		*(.data*);
		*(.bss*);
	}
	.bss : AT(ADDR(.bss)) {
	    bss_begin = .;
   		*(.bss*);
	    bss_end = .;
	}
	.heap : AT(ADDR(.bss)) {
        heap_begin = ALIGN(4);
        . = 0x50000;
        heap_end = .;
	}

	/* Discard any other section
	/DISCARD/ : { *(*) }
	*/
}

