LINKED_BITCODE = ../tinylib.bc
BITCODE = tinylib.bc memory.bc string.bc format.bc guid.bc builtinfn.bc

.SUFFIXES:
.PHONY: all clean

all: $(LINKED_BITCODE)

clean:
	rm -f $(LINKED_BITCODE) $(BITCODE)

$(LINKED_BITCODE): $(BITCODE)
	llvm-link -o $(LINKED_BITCODE) $(BITCODE)

%.bc : %.c
	clang $(CFLAGS) -flto -c -o $@ $<

